#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Class\ of\ job\ object\r\n\ \r\n\ @auther\ (Yiming,\ Moon,\ Troy,\ Bryan)\r\n
comment1.params=
comment1.target=Job()
comment10.params=
comment10.target=int\ getSalary()
comment10.text=\r\n\ job\ salary\ getter\r\n\ \r\n\ @return\ job\ salary\r\n
comment11.params=salary
comment11.target=void\ setSalary(int)
comment11.text=\r\n\ job\ salary\ setter\r\n\ \r\n\ @param\ salary\ job\ salary\r\n
comment12.params=
comment12.target=java.lang.String\ getLocation()
comment12.text=\r\n\ location\ getter\r\n\ \r\n\ @return\ location\r\n
comment13.params=location
comment13.target=void\ setLocation(java.lang.String)
comment13.text=\r\n\ location\ setter\r\n\ \r\n\ @param\ location\ location\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getCategory()
comment14.text=\r\n\ job\ category\ getter\r\n\ \r\n\ @return\ job\ category\r\n
comment15.params=category
comment15.target=void\ setCategory(java.util.ArrayList)
comment15.text=\r\n\ job\ category\ setter\r\n\ \r\n\ @param\ job\ category\r\n
comment16.params=
comment16.target=java.util.ArrayList\ getSkillsets()
comment16.text=\r\n\ job\ skillsets\ needed\ getter\r\n\ \r\n\ @return\ skillsets\ needed\r\n
comment17.params=skillsets
comment17.target=void\ setSkillsets(java.util.ArrayList)
comment17.text=\r\n\ job\ skillsets\ needed\ setter\r\n\ \r\n\ @param\ skillsets\ skillsets\ needed\r\n
comment18.params=
comment18.target=java.util.ArrayList\ getJobSeekerUsername()
comment18.text=\r\n\ job\ seeker\ username\ getter\r\n\ \r\n\ @return\ job\ seeker\ username\r\n
comment19.params=jobSeekerUsername
comment19.target=void\ setJobSeekerUsername(java.util.ArrayList)
comment19.text=\r\n\ job\ seeker\ username\ setter\r\n\ \r\n\ @param\ jobSeekerUsername\ usernames\ of\ job\ seekers\ who\ applied\ for\ this\ job\r\n
comment2.params=jobRecruiterUsername\ title\ description\ salary\ location\ category\ skillsets
comment2.target=Job(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment20.params=jobSeeker
comment20.target=void\ addJobSeeker(java.lang.String)
comment20.text=\r\n\ add\ a\ job\ seeker\ to\ job\ seeker\ username\ list\r\n\ \r\n\ @param\ jobSeeker\ username\ of\ job\ seeker\r\n
comment21.params=
comment21.target=void\ display()
comment21.text=\r\n\ Display\ all\ the\ information\ of\ job\r\n
comment3.params=jobRecruiterUsername\ title\ description\ salary\ location\ category\ skillsets\ jobSeekerUsername
comment3.target=Job(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getJobRecruiterUsername()
comment4.text=\r\n\ job\ recruiter\ username\ getter\r\n\ \r\n\ @return\ username\ of\ job\ recruiter\r\n
comment5.params=jobRecruiterUsername
comment5.target=void\ setJobRecruiterUsername(java.lang.String)
comment5.text=\r\n\ job\ recruiter\ username\ setter\r\n\ \r\n\ @param\ jobRecruiterUsername\ username\ of\ job\ recruiter\r\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\r\n\ job\ title\ getter\r\n\ \r\n\ @return\ job\ title\r\n
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment7.text=\r\n\ job\ title\ setter\r\n\ \r\n\ @param\ title\ job\ title\r\n
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment8.text=\r\n\ job\ description\ getter\r\n\ \r\n\ @return\ job\ description\r\n
comment9.params=description
comment9.target=void\ setDescription(java.lang.String)
comment9.text=\r\n\ job\ description\ setter\r\n\ \r\n\ @param\ description\ job\ description\r\n
numComments=22
