#BlueJ class context
comment0.target=JobSeeker
comment0.text=\n\ Class\ of\ job\ seeker\ object\n\ \n\ @auther\ (Yiming,\ Moon,\ Troy,\ Bryan)\n
comment1.params=
comment1.target=JobSeeker()
comment2.params=skillsets
comment2.target=JobSeeker(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getNotification()
comment3.text=\n\ notification\ getter\n\ \n\ @return\ notification\n
comment4.params=notification
comment4.target=void\ setNotification(java.util.ArrayList)
comment4.text=\n\ notification\ setter\n\ \n\ @param\ notification\ arraylist\ of\ notifications\n
comment5.params=invitation
comment5.target=void\ addNotification(java.lang.String)
comment5.text=\n\ Add\ a\ notification\ to\ notification\ list\n\ \n\ @param\ invitation\ invitation\ information\n
comment6.params=
comment6.target=java.util.ArrayList\ getSkillsets()
comment6.text=\n\ Skillsets\ getter\n\ \n\ @return\ all\ the\ skillsets\n
comment7.params=skillsets
comment7.target=void\ setSkillsets(java.util.ArrayList)
comment7.text=\n\ skillsets\ setter\n\ \n\ @param\ skillsets\ all\ the\ skillsets\n
comment8.params=newSkill
comment8.target=void\ addSkill(java.lang.String)
comment8.text=\n\ Add\ a\ new\ skill\ to\ skillsets\ list\n\ \n\ @param\ newSkill\ name\ of\ new\ skill\n
comment9.params=
comment9.target=void\ displayJobSeeker()
comment9.text=\n\ Display\ all\ the\ information\ of\ job\ seeker\n
numComments=10
