#BlueJ class context
comment0.target=OJSSController
comment0.text=\r\n\ Main\ controller\ class\r\n\ \r\n\ @auther\ (Yiming,\ Moon,\ Troy,\ Bryan)\r\n
comment1.params=
comment1.target=OJSSController()
comment10.params=name\ username\ gender\ email\ password\ skillsets
comment10.target=void\ createJobSeeker(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment10.text=\r\n\ Create\ a\ new\ job\ seeker\r\n\ \r\n\ @param\ name\ name\ of\ job\ seeker\r\n\ @param\ username\ username\ of\ job\ seeker\r\n\ @param\ gender\ gender\ of\ job\ seeker\r\n\ @param\ email\ email\ address\r\n\ @param\ password\ password\r\n\ @param\ skillsets\ list\ of\ skills\r\n
comment11.params=name\ username\ gender\ email\ password\ companyName\ location
comment11.target=void\ createJobRecruiter(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Create\ a\ new\ job\ recruiter\r\n\ \r\n\ @param\ name\ name\r\n\ @param\ username\ username\r\n\ @param\ gender\ gender\r\n\ @param\ email\ email\ address\r\n\ @param\ companyName\ company\ name\r\n\ @param\ location\ location\r\n
comment12.params=jobSeekerDetails
comment12.target=void\ storeJobSeekersToJobSeekerList(java.lang.String)
comment12.text=\r\n\ Store\ job\ seeker\ information\ into\ list\ of\ job\ seeker\r\n\ \r\n\ @param\ jobSeekerDetails\ informtaion\ of\ job\ seeker\r\n
comment13.params=jobRecruiterDetails
comment13.target=void\ storeJobRecruitersToJobRecruiterList(java.lang.String)
comment13.text=\r\n\ Store\ job\ recruiter\ information\ into\ list\ of\ job\ recruiter\r\n\ \r\n\ @param\ jobRecruiterDetails\ informtaion\ of\ job\ recruiter\r\n
comment14.params=jobDetails
comment14.target=void\ storeJobsToJobList(java.lang.String)
comment14.text=\r\n\ Store\ job\ information\ into\ list\ of\ job\r\n\ \r\n\ @param\ jobDetails\ informtaion\ of\ job\r\n
comment15.params=notificationDetails
comment15.target=void\ storeNotificationsToNotificationList(java.lang.String)
comment15.text=\r\n\ Store\ notification\ information\ into\ list\ of\ notifications\r\n\ \r\n\ @param\ notificationDetails\ informtaion\ of\ notification\r\n
comment16.params=
comment16.target=void\ uploadDataFromFile()
comment16.text=\r\n\ Get\ information\ from\ local\ files\r\n
comment17.params=
comment17.target=void\ start()
comment17.text=\r\n\ Start\ to\ run\ the\ program\r\n
comment18.params=
comment18.target=void\ home()
comment18.text=\r\n\ Home\ menu\ of\ program,\ and\ to\ call\ other\ functions\r\n
comment19.params=
comment19.target=void\ runOJSS()
comment19.text=\r\n\ run\ main\ program\r\n
comment2.params=user
comment2.target=int\ checkRole(User)
comment2.text=\r\n\ Check\ role\r\n\ \r\n\ @param\ user\ user\ object\r\n\ @return\ role\ number\r\n
comment20.params=jobRecruiter
comment20.target=void\ runOJSSJobRecruiter(JobRecruiter)
comment20.text=\r\n\ run\ main\ functions\ of\ job\ recruiter\ user\r\n\ \r\n\ @param\ jobRecruiter\ job\ recruiter\ to\ run\ the\ program\r\n
comment21.params=jobSeeker
comment21.target=void\ runOJSSJobSeeker(JobSeeker)
comment21.text=\r\n\ run\ main\ functions\ of\ job\ seeker\ user\r\n\ \r\n\ @param\ jobSeeker\ job\ seeker\ to\ run\ the\ program\r\n
comment22.params=
comment22.target=void\ chooseRole()
comment22.text=\r\n\ Let\ user\ to\ choose\ the\ role\ to\ register\r\n
comment23.params=
comment23.target=void\ register()
comment23.text=\r\n\ Main\ control\ to\ register\ a\ new\ user\r\n
comment24.params=username
comment24.target=void\ manageProfile(java.lang.String)
comment24.text=\r\n\ Change\ user's\ profile\ information\r\n\ \r\n\ @param\ username\ user's\ username\r\n
comment25.params=jobRecruiter
comment25.target=void\ manageJobs(JobRecruiter)
comment25.text=\r\n\ Manage\ job\ information\r\n\ \r\n\ @param\ jobRecruiter\ job\ recruiter\ to\ do\ the\ funtion\r\n
comment26.params=title\ salary\ location\ category\ skillsets
comment26.target=void\ matching(java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment26.text=\r\n\ Matching\ function\r\n\ \r\n\ @param\ title\ job\ title\r\n\ @param\ salary\ job\ salary\r\n\ @param\ location\ job\ location\r\n\ @param\ skillsets\ job\ skillsets\ needed\r\n
comment27.params=filename\ output
comment27.target=void\ writeFile(java.lang.String,\ java.util.ArrayList)
comment27.text=\r\n\ Write\ information\ into\ files\r\n\ \r\n\ @param\ filename\ name\ of\ file\r\n\ @param\ output\ content\ to\ write\r\n
comment28.params=filename
comment28.target=java.lang.String\ readFile(java.lang.String)
comment28.text=\r\n\ Read\ information\ from\ file\r\n\ \r\n\ @param\ filename\ name\ of\ file\r\n\ @return\ information\ recorded\ in\ file\r\n
comment29.params=
comment29.target=void\ closeFile()
comment29.text=\r\n\ Close\ file\ record\ information\ into\ files\r\n
comment3.params=username
comment3.target=User\ getUser(java.lang.String)
comment3.text=\r\n\ Get\ user\ object\r\n\ \r\n\ @param\ username\ username\r\n\ @return\ user\ object\r\n
comment30.params=
comment30.target=void\ exit()
comment30.text=\r\n\ exit\ the\ user\r\n
comment4.params=username
comment4.target=JobSeeker\ getJobSeeker(java.lang.String)
comment4.text=\r\n\ Get\ job\ seeker\ object\r\n\ \r\n\ @param\ username\ username\r\n\ @return\ job\ seeker\ object\r\n
comment5.params=username
comment5.target=JobRecruiter\ getJobRecruiter(java.lang.String)
comment5.text=\r\n\ Get\ job\ recruiter\ object\r\n\ \r\n\ @param\ username\ username\r\n\ @return\ job\ recruiter\ object\r\n
comment6.params=
comment6.target=java.lang.String\ logIn()
comment6.text=\r\n\ Log\ in\r\n\ \r\n\ @return\ username\ of\ log\ in\ user\r\n
comment7.params=
comment7.target=void\ logOut()
comment7.text=\r\n\ Log\ out\r\n
comment8.params=chosen
comment8.target=void\ createUser(java.lang.String)
comment8.text=\r\n\ Create\ a\ new\ user\r\n\ \r\n\ @param\ chosen\ choose\ a\ role\ to\ create\r\n
comment9.params=jobRecruiterUsername\ title\ description\ salary\ location\ category\ skillsets
comment9.target=void\ createJob(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment9.text=\r\n\ Create\ a\ new\ job\r\n\ \r\n\ @param\ jobRecruiterUsername\ username\ of\ job\ recruiter\r\n\ @param\ title\ job\ title\r\n\ @param\ description\ job\ description\r\n\ @param\ salary\ job\ salary\r\n\ @param\ location\ job\ location\r\n\ @param\ categoty\ job\ category\r\n\ @param\ skillsets\ job\ skillsets\ needed\r\n
numComments=31
