#BlueJ package file
dependency1.from=Main
dependency1.to=OJSSController
dependency1.type=UsesDependency
dependency10.from=OJSSController
dependency10.to=Validation
dependency10.type=UsesDependency
dependency11.from=OJSSController
dependency11.to=FileDataController
dependency11.type=UsesDependency
dependency2.from=Validation
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=View
dependency3.to=JobSeeker
dependency3.type=UsesDependency
dependency4.from=View
dependency4.to=JobRecruiter
dependency4.type=UsesDependency
dependency5.from=OJSSController
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=OJSSController
dependency6.to=JobRecruiter
dependency6.type=UsesDependency
dependency7.from=OJSSController
dependency7.to=JobSeeker
dependency7.type=UsesDependency
dependency8.from=OJSSController
dependency8.to=Job
dependency8.type=UsesDependency
dependency9.from=OJSSController
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=971
package.divider.horizontal=0.5995828988529719
package.divider.vertical=0.837173579109063
package.editor.height=538
package.editor.width=869
package.editor.x=31
package.editor.y=23
package.frame.height=709
package.frame.width=995
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=380
target2.height=50
target2.name=FileDataController
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=560
target2.y=130
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=170
target4.height=50
target4.name=JobRecruiter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=250
target5.height=50
target5.name=OJSSController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=250
target5.y=40
target6.height=50
target6.name=Job
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=110
target7.height=50
target7.name=JobSeeker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=60
target7.y=320
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=190
target9.height=50
target9.name=Main
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=50
