#BlueJ class context
comment0.target=User
comment0.text=\n\ Class\ of\ user\ object\n\ \n\ @auther\ (Yiming,\ Moon,\ Troy,\ Bryan)\n
comment1.params=
comment1.target=User()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\n\ user\ email\ address\ setter\n\ \n\ @param\ email\ user\ email\ address\n
comment11.params=
comment11.target=java.lang.String\ getGender()
comment11.text=\n\ user\ gender\ getter\n\ \n\ @return\ user\ gender\n
comment12.params=gender
comment12.target=void\ setGender(java.lang.String)
comment12.text=\n\ user\ gender\ setter\n\ \n\ @param\ gender\ user\ gender\n
comment13.params=
comment13.target=java.lang.String\ getPassword()
comment13.text=\n\ password\ getter\n\ \n\ @return\ password\n
comment14.params=password
comment14.target=void\ setPassword(java.lang.String)
comment14.text=\n\ password\ setter\n\ \n\ @param\ password\ password\n
comment15.params=
comment15.target=java.util.ArrayList\ getRoleList()
comment15.text=\n\ get\ role\ list\n\ \n\ @return\ list\ of\ roles\n
comment16.params=roleList
comment16.target=void\ setRoleList(java.util.ArrayList)
comment16.text=\n\ set\ role\ list\n\ \n\ @param\ roleList\ list\ of\ roles\n
comment17.params=
comment17.target=void\ displayRoleList()
comment17.text=\n\ Display\ list\ of\ roles\n
comment2.params=nam\ user\ mail\ gender\ pass
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ user\ name\ getter\n\ \n\ @return\ user\ name\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ user\ name\ setter\n\ \n\ @param\ name\ user\ name\n
comment5.params=
comment5.target=java.lang.String\ getUserName()
comment5.text=\n\ username\ getter\n\ \n\ @return\ username\n
comment6.params=userName
comment6.target=void\ setUserName(java.lang.String)
comment6.text=\n\ username\ setter\n\ \n\ @param\ userName\ username\n
comment7.params=
comment7.target=java.lang.String\ getRole()
comment7.text=\n\ user\ role\ getter\n\ \n\ @return\ user\ role\n
comment8.params=role
comment8.target=void\ setRole(java.lang.String)
comment8.text=\n\ user\ role\ setter\n\ \n\ @param\ role\ user\ role\n
comment9.params=
comment9.target=java.lang.String\ getEmail()
comment9.text=\n\ user\ email\ address\ getter\n\ \n\ @return\ email\ address\n
numComments=18
