#BlueJ class context
comment0.target=View
comment0.text=\r\n\ Class\ to\ control\ all\ the\ views\ during\ running\ the\ program\r\n\ \r\n\ @auther\ (Yiming,\ Moon,\ Troy,\ Bryan)\r\n
comment1.params=
comment1.target=void\ displayRoles()
comment1.text=\r\n\ Display\ role\ menu\r\n
comment10.params=
comment10.target=void\ manageRecruiterProfile()
comment10.text=\r\n\ Display\ manage\ job\ recruiter\ profile\ menu\r\n
comment11.params=
comment11.target=void\ manageJobs()
comment11.text=\r\n\ Display\ manage\ job\ menu\r\n
comment12.params=
comment12.target=void\ changeJobDetails()
comment12.text=\r\n\ Display\ change\ job\ details\ menu\r\n
comment13.params=user
comment13.target=void\ displayJobSeeker(JobSeeker)
comment13.text=\r\n\ Display\ job\ seeker\ information\r\n
comment14.params=user
comment14.target=void\ displayJobRecruiter(JobRecruiter)
comment14.text=\r\n\ Display\ job\ recruiter\ information\r\n
comment15.params=
comment15.target=void\ registerDisplay()
comment15.text=\r\n\ Display\ register\ words\r\n
comment2.params=
comment2.target=void\ welcomeNewUser()
comment2.text=\r\n\ Display\ welcome\ new\ user\ information\r\n
comment3.params=
comment3.target=void\ home()
comment3.text=\r\n\ Display\ welcome\ information\r\n
comment4.params=
comment4.target=void\ exitRegards()
comment4.text=\r\n\ Display\ exit\ information\r\n
comment5.params=
comment5.target=void\ homeDisplay()
comment5.text=\r\n\ Display\ log\ in\ or\ register\ mennu\r\n
comment6.params=jobSeeker
comment6.target=void\ jobSeekerDisplay(JobSeeker)
comment6.text=\r\n\ Display\ job\ seeker\ actions\ menu\r\n
comment7.params=jobRecruiter
comment7.target=void\ jobRecruiterDisplay(JobRecruiter)
comment7.text=\r\n\ Display\ job\ recruiter\ actions\ menu\r\n
comment8.params=
comment8.target=void\ welcome()
comment8.text=\r\n\ Dsipaly\ welcome\ word\r\n
comment9.params=
comment9.target=void\ manageSeekerProfile()
comment9.text=\r\n\ Display\ menage\ job\ seeker\ profile\ menu\r\n
numComments=16
